{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "Debug mliezun",
            "executable": "./out/bin/teclado_mliezun.axf",
            "target": "localhost:3333",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "autorun": [
                "target remote localhost:3333",
                "load",
                "monitor reset halt"
            ]
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Debug Guido",
            "executable": "./out/bin/recursos_osek.axf",
            "target": "localhost:3333",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "/usr/bin/arm-none-eabi-gdb",
            "autorun": [
                "target remote localhost:3333",
                "load",
                "monitor reset halt"
            ]
        },
        {
            "type": "gdb",
            "request": "attach",
            "name": "Debug Pablo",
            "executable": "./out/bin/recursos_osek.axf",
            "target": "localhost:3333",
            "remote": true,
            "cwd": "${workspaceRoot}",
            "gdbpath": "/usr/local/bin/arm-none-eabi-gdb",
            "autorun": [
                "target remote localhost:3333",
                "load",
                "monitor reset halt"
            ]
        }
    ]
}